---
app: hello-world
apb_id: 0
app_name: "{{ app }}-{{ apb_id }}"
app_image: docker.io/ansibleplaybookbundle/hello-world:latest
namespace: "{{ lookup('env','NAMESPACE') | default('hello-world', true) }}"
